public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                
       ArrayList<ArrayList<Long>> ans = 
                  new ArrayList<ArrayList<Long>>();
        ArrayList<Long> row=null;
         ArrayList<Long> prev=null;
        
        for(int i=0; i<n; i++){
            row=new ArrayList<>();
            for(int j=0; j<=i; j++){
                if(j==0||j==i){row.add((long)1);}
                else{
                    row.add(prev.get(j-1)+prev.get(j));
                    
                }
                
            }
           prev=row;
           ans.add(row);  
        }
        return ans;
	}
}