public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int ct0=0;
        int ct1=0;
        int ct2=0;
        for(int i:arr){
            if(i==0){
                ct0++;
            }
            if(i==1){
                ct1++;
            }
            if(i==2){
                ct2++;
            }
        }
        int x=0;
        for(int i=0; i<ct0; i++){
            arr[x++]=0;
        }
        for(int i=0; i<ct1; i++){
            arr[x++]=1;
        }
        for(int i=0; i<ct2; i++){
            arr[x++]=2;
        }
    }
}