class Solution {
    public String getPermutation(int n, int k) {
        String ans="";
        List<Integer> number=new ArrayList<>();
        int fact=1;
        for(int i=1; i<n; i++){
            fact=fact * i;//factorial of n-1 numbers eg:-n=4(fact=3!=6)
            number.add(i);
        }
        number.add(n);//make sure all nums are added eg:-n=3(1,2,3)
        k=k-1;//for 0-based indexing
        while(true){
            
            ans+=number.get(k/fact);
            number.remove(k/fact);
            if(number.size()==0){
                break;
            }
            k=k%fact;
            fact=fact/(number.size());
        }
        return ans;
    }
}