class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> ans=new ArrayList<>();
        if(root==null){
            return ans;
        }
        
        Queue<TreeNode> q=new LinkedList<>();
        int flag=0;
        q.offer(root);
        while(!q.isEmpty()){
            int len=q.size();
            List<Integer> row=new ArrayList<>();
            for(int i=0; i<len; i++){
                if(q.peek().left!=null){
                    q.offer(q.peek().left);
                }
                if(q.peek().right!=null){
                    q.offer(q.peek().right);
                }
                row.add(q.poll().val);
            }
            if(flag==1){
                Collections.reverse(row);
                ans.add(row);
                flag=0;
            }
            else{
                ans.add(row);
                flag=1;
            }
        }
        return ans;
    }
}