class Solution 
{
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    static class Pair{
        int x;
        int y;
        public Pair(int x, int y){
            this.x=x;
            this.y=y;
        }
    }
    public static int maxMeetings(int start[], int end[], int n)
    {
        // add your code here
        Pair[] p=new Pair[n];
        for(int i=0; i<n; i++){
            p[i]= new Pair(start[i],end[i]);
        }
        
        Arrays.sort(p, new Comparator<Pair>() {
            @Override public int compare(Pair p1, Pair p2)
            {
                return p1.y - p2.y;
            }
        });
        
        int j=0;
        int count=1;
        for(int i=1; i<n; i++){
            if(p[i].x>p[j].y){
                count++;
                j=i;
            }
        }
        return count;
        
    }
    
}