class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr,(x,y)->(y.profit-x.profit));
        int max_dead=0;
        for(int i=0; i<n; i++){
            max_dead=Math.max(max_dead,arr[i].deadline);
        }
        int jobCount=0,maxProfit=0;
        int[] temp=new int[max_dead+1];
        
        for(int i=0; i<max_dead+1; i++){
            temp[i]=-1;
        }
        
        for(int i=0; i<n; i++){
            for(int j=arr[i].deadline; j>0; j--){
                if(temp[j]==-1){
                    temp[j]=i;
                    jobCount++;
                    maxProfit+=arr[i].profit;
                    break;
                }
            }
        }
        int[] ans=new int[2];
        ans[0]=jobCount;
        ans[1]=maxProfit;
        return ans;
        
    }
}