class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> ans=new ArrayList<>();
        if(intervals.length==0){
            return ans.toArray(new int[0][]);
        }
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        int left=intervals[0][0];
        int right=intervals[0][1];
        
        for(int[] x:intervals){
            if(x[0]<=right){
                right=Math.max(right,x[1]);
            }
            else{
                ans.add(new int[]{left,right});
                left=x[0];
                right=x[1];
            }
        }
        ans.add(new int[]{left,right});
        return ans.toArray(new int[0][]);
    }
}