class Solution {
    public void rotate(int[][] matrix) {
        // int row=matrix.length;
        // int cols=matrix.length;
        int n=matrix.length;
        
        int temp[][]=new int[n][n];
        int x=n-1;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                temp[j][x]=matrix[i][j];
            }
            x--;
        }
        
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                matrix[i][j]=temp[i][j];
            }
        }
        
    }
}