public class Solution {

	public static int[] KMostFrequent(int n, int k, int[] nums) {
		// Write your code here.
        int[] ans=new int[k];
        Map <Integer,Integer> mp=new HashMap<>();
        for(int i: nums){
           mp.put(i,mp.getOrDefault(i,0)+1);
        }
        Queue<Integer> pq=new PriorityQueue<>((a,b)->mp.get(a)-mp.get(b));
        for(int num:mp.keySet()){
            pq.add(num);
            if(pq.size()>k){
                pq.poll();
            }
        }
        for(int i=0; i<k; i++){
            ans[i]=pq.poll();
        }
        return ans;
	}

}
