class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int[] ans=new int[k];
        int n=nums.length;
        HashMap<Integer,Integer> mp=new HashMap<>();
        for(int i: nums){
           mp.put(i,mp.getOrDefault(i,0)+1);
        }
        PriorityQueue<Integer> pq=new PriorityQueue<>((a,b)->mp.get(a)-mp.get(b));
        for(int num:mp.keySet()){
            pq.add(num);
            if(pq.size()>k){
                pq.poll();
            }
        }
        for(int i=0; i<k; i++){
            ans[i]=pq.poll();
        }
        return ans;
    }
}