class Solution {
    int getElementGreaterOrEquals(int[] A, int x){
        int low=0;
        int high=A.length-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(A[mid]<=x){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return low;
    }
    int median(int matrix[][], int r, int c) {
        int left=1;
        int right=2000;
        while(left<=right){
            int mid=left+(right-left)/2;
            int ctr=0;
            for(int i=0; i<r; i++){
                ctr+=getElementGreaterOrEquals(matrix[i],mid);
            }
            if(ctr<=(r*c)/2){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        return left;
    }
}