public class Solution {
    public static double findNthRootOfM(int n, long m) {
    	// Write your code here.
        double left=1;
        double right=m;
        double mark=1e-6;
        while((right-left)>mark){
            double val=1.0;
            double mid=(left+right)/2.0;
            for(int i=1; i<=n; i++){
                val*=mid;
                if(val>m){
                    break;
                }
            }
            if(val==m){
                return mid;
            }
            else if(val>m){
                right=mid;
            }
            else{
                left=mid;
            }
        }
        return left;
    }
}