class Solution {
    public int singleNonDuplicate(int[] arr) {
        int left=0;
        int right=arr.length-2;
        while(left<=right){
            int mid=(left+right)/2;
            if(mid % 2==0){
                if(arr[mid]==arr[mid+1]){
                    left=mid+1;
                }
                else{
                    right=mid-1;
                }
            }
            else{
                if(arr[mid]==arr[mid+1]){
                    right=mid-1;
                }
                else{
                    left=mid+1;
                }
            }
        }
        return arr[left];
    }
}