

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int n=arr.size();
        ArrayList<Integer> ans=new ArrayList<>();
        if(n==1){
            return arr;
        }
        int ctr1=0;
        int ctr2=0;
        int elem1=arr.get(0);
        int elem2=arr.get(1);
        for(int i:arr){
            
            if(i==elem1){
                ctr1++;
            }
            else if(i==elem2){
                ctr2++;
            }
            else if(ctr1==0){
                elem1=i;
                ctr1=1;
            }
            else if(ctr2==0){
                elem2=i;
                ctr2=1;
            }
            else{
                ctr1--;
                ctr2--;
            }
        }
        ctr1=ctr2=0;
        for(int i:arr){
            if(i==elem1){
                ctr1++;
            }
            else if(i==elem2){
                ctr2++;
            }
        }
        if(ctr1>n/3){
            ans.add(elem1);
        }
        if(ctr2>n/3){
            ans.add(elem2);
        }
        return ans;
    }
}