public class Solution {
	
	public static int[] nextGreater(int[] arr, int n) {	
		//Write Your code here
        int[] ans=new int[n];
        Stack<Integer> st=new Stack<>();
        for(int i=n-1; i>=0; i--){
            while(st.empty()==false && arr[i]>=st.peek()){
                st.pop();
            }
            if(st.empty()==false){
                ans[i]=st.peek();
            }
            else{
                ans[i]=-1;
            }
            st.add(arr[i]);
        }
		return ans;
	}

}
