class MyQueue {
    Stack < Integer > s1 = new Stack < > ();
    Stack < Integer > s2 = new Stack < > ();
    public MyQueue() {
        
    }
    
    public void push(int x) {
        s1.add(x);
    }
    
    public int pop() {
        if (s2.empty())
            while (s1.empty() == false) {
                s2.add(s1.peek());
                s1.pop();
            }


        int x = s2.peek();
        s2.pop();
        return x;
    }
    
    public int peek() {
        if (s2.empty())
            while (s1.empty() == false) {
                s2.add(s1.peek());
                s1.pop();
            }
        return s2.peek();
    }
    
    public boolean empty() {
        if(s1.size()==0 && s2.size()==0){
            return true;
        }
        return false;
    }
}